// contact
.contact {
  grid-column: 2/5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  position: absolute;
  padding: 120px 0 0 0;
  grid-auto-rows: minmax(min-content, max-content);

  &__input {
    background: none;
    border: 0.8px solid $w;
    height: 51px;
    padding: 0 20px;
    outline: none;
    color: $w;
    width: 100%;
    font-size: 18px;
    margin: 30px 0 0 0;
    font-weight: 400 !important;
    transition: border 0.3s ease-in-out;

    &__textarea {
      padding: 15px 20px;
      resize: none;
      height: 200px;
      font-weight: 400 !important;
      font-size: 18px;
      position: relative;

      &::placeholder {
        font-weight: normal !important;
      }
    }

    &::placeholder {
      color: $w;
      font-size: 18px;
      font-weight: 400 !important;
    }
    &:focus {
      border: 1px solid red !important;
    }
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &__link {
    font-size: 14px;

    &:first-child {
      grid-column: 1/2;
    }
    &:last-child {
      grid-column: 2/3;
    }
  }
  &__title {
    grid-column: 1/4;
    color: $w;
    font-size: 48px;
    font-weight: 700;
    margin: 30px 0;
  }
  &__para {
    font-size: 18px;
    font-weight: 400;
    color: $w;
    grid-column: 1/4;
    line-height: 28px;
  }
  &__form {
    grid-column: 1/4;
    margin: 60px 0 0 0;
    display: flex;
    flex-direction: column;

    &__first {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      & > input {
        width: 100%;
        margin: 0 15px 0 0;
        &:last-child {
          margin: 0 0 0 15px;
        }
      }
    }
    &__btn {
      border: none;
      justify-self: flex-end;
      align-self: flex-end;
      margin: 30px 0 0 0;
    }
  }

  &__media {
    grid-column: 1/3;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid $w;
    margin: 30px 0 0 0;

    &__item {
      margin: 30px 0 0 0 !important;
      font-size: 18px;
      font-weight: 400;

      transition: color 0.3s ease-in-out;

      &:hover {
        color: $red;
      }
    }
    &__left,
    &__right {
      margin: 0 0 8vh 0;
      display: flex;
      flex-direction: column;
    }
    &__left {
      grid-column: 1/2;
    }
    &__right {
      grid-column: 2/3;
    }
  }
}
@media only screen and (max-width: 900px) {
  .contact {
    grid-column: 2/6;
    grid-template-columns: repeat(4, 1fr);

    &__title,
    &__para,
    &__form {
      grid-column: 1/5;
    }

    &__media {
      grid-column: 1/5;
    }
  }
}
@media only screen and (max-width: 600px) {
  .contact {
    &__link {
      &:first-child {
        grid-column: 1/3 !important;
      }
      &:nth-child(2) {
        grid-column: 3/5 !important;
      }
    }
    &__title {
      font-size: 36px;
    }
    &__para {
      font-size: 16px;
    }
    &__form {
      &__first {
        display: flex;
        flex-direction: column;
        & > input {
          margin: 0 !important;
          &:last-child {
            margin: 30px 0 0 0 !important;
          }
        }
      }
    }
  }
}
