// home
.home {
  &__container {
    display: grid;
    grid-column: 2/6;
    grid-template-columns: repeat(4, 1fr);
    position: absolute;
    width: 100%;
    margin: 22vh 0 0 0;
  }
  &__description {
    color: $w;
    font-size: 14px;
    font-weight: 400;
    margin: 20px 0 0 1px;
    width: 256px;
    position: absolute;

    &:nth-of-type(1) {
      grid-column: 4/5;
    }
    &:nth-of-type(2) {
      grid-column: 5/6;
    }
  }

  &__title {
    font-size: 82px;
    font-weight: 700;
    color: $w;

    grid-column: 1/5;
    margin: 30px 0;
    letter-spacing: 0.02em;

    transition: color 0.3s ease-in-out;

    &:hover {
      color: $red;
    }
  }
  &__date,
  &__year,
  &__article,
  &__name {
    transition: color 0.3s ease-in-out;
    color: $w;
    font-weight: 400;
    font-size: 14px;
    padding-left: 1px;
    &:hover {
      color: $red;
    }
  }
  &__date,
  &__year {
    margin: 0vh 0 0 0;
  }
  &__date {
    grid-column: 2/3;
  }
  &__year {
    grid-column: 4/5;
  }
  &__article,
  &__name {
    margin: 0vh 0 0 0;
  }
  &__article {
    grid-column: 1/2;
  }
  &__name {
    grid-column: 3/4;
  }

  &__contact,
  &__project {
    position: absolute !important;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: flex-end;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: $red;
      & svg {
        transform: translateX(20%);
        transform: translateY(-10%);
        color: $red !important;
      }
    }

    & svg {
      margin: 6px 0 0 7px;
      justify-self: flex-end;
      position: absolute;
      transition: all 0.3s ease-in-out;
    }
  }
  &__contact {
    bottom: 8vh;
    grid-column: 3/4;
    &__main {
      font-weight: 700;
      font-size: 48px;
    }
  }
  &__project {
    bottom: 24vh;
    max-width: 400px;
    grid-column: 5/7;
    &__main {
      font-weight: 700;
      font-size: 48px;
    }
  }
}
@media only screen and (max-width: 1530px) {
  .home {
    &__contact {
      grid-column: 3/5;
      max-width: 300px;
    }
  }
}
@media only screen and (max-width: 1300px) {
  .home {
    &__description {
      max-width: 200px;
    }
    &__contact {
      grid-column: 3/5;
      max-width: 300px;
    }
  }
}
@media only screen and (max-width: 1200px) {
  .home {
    &__title {
      font-size: 64px;
    }
    &__contact {
      grid-column: 2/4;
    }
    &__project {
      grid-column: 4/7;
      max-width: 400px;
    }
  }
}
@media only screen and (max-width: 1120px) {
  .home {
    &__description {
      &:nth-of-type(1) {
        grid-column: 3/5;
      }
      &:nth-of-type(2) {
        grid-column: 5/7;
      }
    }
  }
}
@media only screen and (max-width: 940px) {
  .home {
    &__title {
      font-size: 48px;
    }

    &__project,
    &__contact {
      max-width: 200px;
    }
    &__contact__main {
      font-size: 24px;
    }
  }
}
@media only screen and (max-width: 730px) {
  .home {
    &__description {
      &:nth-of-type(2) {
        display: none;
      }
    }
    &__container {
      grid-column: 2/7;
      grid-template-columns: repeat(5, 1fr);
    }
    &__date {
      grid-column: 2/4;
    }
    &__title {
      grid-column: 1/6;
      font-size: 36px;
      max-width: 400px;
    }
    &__article {
      grid-column: 1/3;
    }
    &__name {
      grid-column: 3/5;
    }
  }
}
