// layout
.layout {
  display: grid;
  grid-template-columns: 140px repeat(5, 1fr);
  position: relative;
  min-height: 100vh;

  div.layout__lines {
    grid-column: 1 / 2;
    left: -1px;
    z-index: -1;
    position: absolute;
    top: 0;
    background: $w;
    width: 0%;
    height: 100%;
  }
  &__lines {
    position: absolute;
    width: 1px;
    height: 100%;
    background: $dark;

    &:nth-of-type(1) {
      grid-column: 2 / 3;
    }
    &:nth-of-type(2) {
      grid-column: 3 / 4;
    }
    &:nth-of-type(3) {
      grid-column: 4 / 5;
    }
    &:nth-of-type(4) {
      grid-column: 5 / 6;
    }
    &:nth-of-type(5) {
      grid-column: 6 / 7;
    }
  }
}
@media only screen and (max-width: 992px) {
  .layout {
    grid-template-columns: 100px repeat(5, 1fr);
  }
}
@media only screen and (max-width: 548px) {
  .layout {
    grid-template-columns: 50px repeat(5, 1fr);
  }
}
