// work
.work {
  grid-column: 2/6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  position: absolute;
  margin: 40px 0 80px 0;
  padding: 0 0 80px 0;

  &::-webkit-scrollbar {
    display: none;
  }

  &__project {
    grid-column: 1/6;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: $w;
    margin: 80px 0 0 0;

    &:last-child {
      padding-bottom: 8vh;
    }

    &__img {
      pointer-events: none;
      position: absolute;
      z-index: 3000;
      overflow: hidden;
      opacity: 0;
    }

    &__container {
      grid-column: 1/3;

      & > a {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: fit-content;
      }

      &:hover {
        & * {
          color: $red;
        }
        & svg {
          transform: translate(20%, -20%);
          color: $red !important;
        }
      }
    }

    &:nth-child(even) {
      margin: 80px 0 0 0;
      & > .work__project__container {
        grid-column: 3/5 !important;
      }
    }

    &__date,
    &__year {
      transition: color 0.3s ease-in-out;
      font-size: 14px;
    }
    &__date {
      grid-column: 1/2;
    }
    &__year {
      grid-column: 2/3;
    }
    &__title {
      transition: color 0.3s ease-in-out;
      grid-column: 1/3;
      font-size: 36px;
      margin: 20px 0;
      font-weight: 700;
    }
    &__read {
      transition: all 0.3s ease-in-out;
      font-size: 14px;
      position: relative;
      & > svg {
        transition: all 0.3s ease-in-out !important;
        position: absolute;
        bottom: 2px;
        margin: 0 0 0 5px;
      }
    }
  }
}
@media only screen and (max-width: 1060px) {
  .work {
    &__project {
      &:nth-child(even) {
        & > .work__project__container {
          grid-column: 3/6 !important;
        }
      }
      &__title {
        font-size: 24px;
      }
    }
  }
}
@media only screen and (max-width: 780px) {
  .work {
    grid-column: 2/7;
    grid-template-columns: repeat(5, 1fr);

    &__project {
      &__container {
        & > a {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      grid-column: 1/6;
      grid-template-columns: repeat(5, 1fr);
      &__title {
        grid-column: 1/4;
      }
      &__year {
        grid-column: 2/3;
      }
    }
  }
}
@media only screen and (max-width: 720px) {
  .work {
    &__project {
      &__title {
        font-size: 18px;
      }
    }
  }
}
@media only screen and (max-width: 540px) {
  .work {
    &__project {
      &__container {
        grid-column: 1/5;
      }
      &:nth-child(even) {
        & > .work__project__container {
          grid-column: 1/5 !important;
        }
      }
    }
  }
}
